{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=AttendUp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
